{
  "name": "vigilant-memory",
  "version": "1.0.0",
  "description": "API for Vigilant Memory",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarcielTorres/vigilant-memory-api.git"
  },
  "author": "Marciel Torres",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MarcielTorres/vigilant-memory-api/issues"
  },
  "homepage": "https://github.com/MarcielTorres/vigilant-memory-api#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.2",
    "morgan": "^1.9.0",
    "pg": "7.4.1",
    "request": "^2.83.0",
    "sequelize": "^4.32.2"
  }
}
